# Rental-Management-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/trustmejunior/: App.java  ConnectionManager.java
src/main/java/com/trustmejunior/controller/: AccountController.java  CommercialPropertyController.java  HostController.java  ManagerController.java  NotificationController.java  OwnerController.java  PaymentController.java  PropertyController.java  PropertyImageController.java  RentalAgreementController.java  ResidentialPropertyController.java  TenantController.java
src/main/java/com/trustmejunior/model/Enum/: AccountRole.java  (+7 more)
src/main/java/com/trustmejunior/repository/: AccountRepository.java  CommercialPropertyRepository.java  HostPropertyRepository.java  HostRentalAgreementRepository.java  HostRepository.java  ManagerRepository.java  NotificationRepository.java  OwnerRepository.java  PaymentRepository.java  PropertyImageRepository.java  PropertyRepository.java  RentalAgreementRepository.java  ResidentialPropertyRepository.java  TenantRentalAgreementRepository.java  TenantRepository.java
src/main/java/com/trustmejunior/request/: CreateAccountRequest.java  CreateCommercialPropertyRequest.java  CreateHostRequest.java  CreateManagerRequest.java  CreateNotificationRequest.java  CreateOwnerRequest.java  CreatePaymentRequest.java  CreatePropertyImageRequest.java  CreatePropertyRequest.java  CreateRentalAgreementRequest.java  CreateResidentialPropertyRequest.java  CreateTenantRequest.java  LoginRequest.java  UpdateAccountRequest.java  UpdateCommercialPropertyRequest.java  UpdateHostRequest.java  UpdateManagerRequest.java  UpdateOwnerRequest.java  UpdatePaymentRequest.java  UpdatePropertyImageRequest.java  UpdatePropertyRequest.java  UpdateRentalAgreementRequest.java  UpdateResidentialPropertyRequest.java  UpdateTenantRequest.java
src/main/java/com/trustmejunior/service/: AccountService.java  CommercialPropertyService.java  HostService.java  ManagerService.java  NotificationService.java  OwnerService.java  PaymentService.java  PropertyImageService.java  PropertyService.java  RentalAgreementService.java  ResidentialPropertyService.java  TenantService.java
src/main/java/com/trustmejunior/utils/: CustomAlert.java  DateFormatter.java  SessionManager.java  Storage.java
src/main/java/com/trustmejunior/view/: Layout.java  LoginView.java  RegisterView.java
src/main/resources/com/trustmejunior/config/: db.properties
src/main/resources/com/trustmejunior/css/: global.css
src/main/resources/com/trustmejunior/view/: HostAllPaymentView.fxml  HostAllPropertyView.fxml  HostAllRAView.fxml  HostCommercialPropertyView.fxml  HostCreatePaymentView.fxml  HostEditCommercialPropertyView.fxml  HostEditPaymentView.fxml  HostEditProfileView.fxml  HostEditRAView.fxml  HostEditResidentialPropertyView.fxml  HostPaymentView.fxml  HostProfileView.fxml  HostRAView.fxml  HostResidentialPropertyView.fxml  HostSidebar.fxml  HostView.fxml  Layout.fxml  LoginView.fxml  ManagerAllAccountView.fxml  ManagerAllPaymentView.fxml  ManagerAllPropertyView.fxml  ManagerAllRAView.fxml  ManagerCommercialPropertyView.fxml  ManagerCreateCommercialPropertyView.fxml  ManagerCreateHostView.fxml  ManagerCreateManagerView.fxml  ManagerCreateOwnerView.fxml  ManagerCreatePaymentView.fxml  ManagerCreateRAView.fxml  ManagerCreateResidentialPropertyView.fxml  ManagerCreateTenantView.fxml  ManagerEditCommercialPropertyView.fxml  ManagerEditHostView.fxml  ManagerEditManagerView.fxml  ManagerEditOwnerView.fxml  ManagerEditPaymentView.fxml  ManagerEditProfileView.fxml  ManagerEditRAView.fxml  ManagerEditResidentialPropertyView.fxml  ManagerEditTenantView.fxml  (+41 more)
src/test/java/com/trustmejunior/: AccountControllerTest.java  CommercialPropertyControllerTest.java  HostControllerTest.java  ManagerControllerTest.java  NotificationControllerTest.java  OwnerControllerTest.java  PaymentControllerTest.java  PropertyControllerTest.java  PropertyImageControllerTest.java  RentalAgreementTest.java  ResidentialPropertyControllerTest.java  TenantControllerTest.java
(+90 files in other folders)
