<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trustmejunior.view.Manager.ManagerEditRAView">
   <children>
      <Label layoutX="366.0" layoutY="76.0" styleClass="text-header" text="Edit Rental Agreement" />
      <Text layoutX="125.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Fee:" />
      <TextField fx:id="feeInput" layoutX="245.0" layoutY="150.0" prefWidth="200.0" />
      <Text layoutX="125.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Start Date:" />
      <DatePicker fx:id="endDateInput" layoutX="245.0" layoutY="250.0" prefWidth="200.0" />
      <Text layoutX="125.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="End Date:" />
      <DatePicker fx:id="startDateInput" layoutX="245.0" layoutY="200.0" prefWidth="200.0" />
      <Text layoutX="125.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Period:" />
      <ChoiceBox fx:id="periodInput" layoutX="245.0" layoutY="300.0" prefWidth="200.0" />
      <Text layoutX="125.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Status:" />
      <ChoiceBox fx:id="statusInput" layoutX="245.0" layoutY="350.0" prefWidth="200.0" />
      <Text layoutX="125.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Owner - Property" />
      <ComboBox fx:id="ownerPropertyInput" layoutX="245.0" layoutY="400.0" prefWidth="200.0" promptText="Select owner and property" />
      <Text layoutX="560.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Hosts:" />
      <ListView fx:id="hostsInput" layoutX="680.0" layoutY="150.0" prefHeight="80.0" prefWidth="200.0" />
      <Text layoutX="560.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Main Tenant:" />
      <ComboBox fx:id="mainTenantInput" layoutX="680.0" layoutY="250.0" prefWidth="200.0" promptText="Select main tenant" />
      <Text layoutX="560.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Sub Tenants:" />
      <ListView fx:id="subTenantsInput" layoutX="680.0" layoutY="300.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="updateRAButton" layoutX="443.0" layoutY="450.0" mnemonicParsing="false" onAction="#updateRA" styleClass="button-primary" text="Update" />
      <Button fx:id="returnHomeButton" layoutX="424.0" layoutY="500.0" mnemonicParsing="false" onAction="#returnHome" styleClass="button-secondary" text="Return Home" />
   </children>
</AnchorPane>
