<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trustmejunior.view.Manager.ManagerEditPaymentView">
   <children>
      <Label layoutX="415.0" layoutY="75.0" styleClass="text-header" text="Edit Payment" />
      <Button fx:id="updatePaymentButton" layoutX="521.0" layoutY="449.0" mnemonicParsing="false" onAction="#updatePayment" styleClass="button-primary" text="Update" />
      <Button fx:id="returnHomeButton" layoutX="359.0" layoutY="449.0" mnemonicParsing="false" onAction="#returnHome" styleClass="button-secondary" text="Return Home" />
      <Text layoutX="315.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Amount:" />
      <TextField fx:id="amountInput" layoutX="446.0" layoutY="142.0" prefWidth="200.0" promptText="Enter amount" />
      <Text layoutX="316.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Due Date:" />
      <DatePicker fx:id="dueDateInput" layoutX="446.0" layoutY="183.0" prefWidth="200.0" />
      <Text layoutX="315.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Method:" />
      <ChoiceBox fx:id="methodInput" layoutX="445.0" layoutY="272.0" prefWidth="200.0" styleClass="combo-box" stylesheets="@../css/global.css" />
      <Text layoutX="315.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Status:" />
      <ChoiceBox fx:id="statusInput" layoutX="445.0" layoutY="322.0" prefWidth="200.0" styleClass="combo-box" stylesheets="@../css/global.css" />
      <Text layoutX="315.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Rental Agreement" />
      <ComboBox fx:id="rentalAgreementInput" layoutX="445.0" layoutY="372.0" prefWidth="200.0" promptText="Select rental agreement" />
      <Text layoutX="316.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-label" text="Payment Date:" />
      <DatePicker fx:id="paymentDateInput" layoutX="446.0" layoutY="227.0" prefWidth="200.0" />
   </children>
</AnchorPane>
