# Database Configuration
db.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.fsettjsriraswxaamffh&password=Rmit@TrustMe
db.username=postgres
db.password=Rmit@TrustMe

# Supabase Storage Configuration
storage.url=https://fsettjsriraswxaamffh.supabase.co
storage.secretKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZXR0anNyaXJhc3d4YWFtZmZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjYwMzIzNSwiZXhwIjoyMDUyMTc5MjM1fQ.RfZa396htKxmTMh6msi4C08fimZ4cOS2jn2xDmrB8Lc
